# rest-api-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  open-api.yml  settings.gradle  verify_aws.sh
application/: build.gradle
application/src/main/java/com/example/demo/: DemoApplication.java
application/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
application/src/main/java/com/example/demo/web/: IndexController.java
application/src/main/resources/: application.yml
application/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/demo/common/config/: DynamoDbConfig.java  S3Config.java  SecretsManagerConfig.java
common/src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/example/demo/common/mapper/: EntityMapperConfig.java
common/src/main/java/com/example/demo/common/service/: DynamoDbService.java  DynamoDbServiceImpl.java  S3Service.java  S3ServiceImpl.java  SecretsManagerService.java  SecretsManagerServiceImpl.java
common/src/test/java/com/example/demo/common/service/: DynamoDbServiceImplTest.java  S3ServiceImplTest.java  SecretsManagerServiceImplTest.java
common/src/test/resources/: application.yml
feature-admin/: build.gradle
feature-admin/src/main/java/com/example/demo/admin/web/: AdminController.java
feature-main/: build.gradle
feature-main/src/main/java/com/example/demo/main/domain/: Product.java
feature-main/src/main/java/com/example/demo/main/dto/: ProductRequest.java  ProductResponse.java
feature-main/src/main/java/com/example/demo/main/mapper/: ProductMapper.java
feature-main/src/main/java/com/example/demo/main/repository/: ProductRepository.java
feature-main/src/main/java/com/example/demo/main/service/: PdfGenerationService.java  ProductService.java
feature-main/src/main/java/com/example/demo/main/service/impl/: ProductServiceImpl.java
feature-main/src/main/java/com/example/demo/main/web/: AwsDemoController.java  PdfController.java  ProductController.java
feature-main/src/test/java/com/example/demo/main/: TestConfig.java
feature-main/src/test/java/com/example/demo/main/service/impl/: ProductServiceImplTest.java
feature-main/src/test/java/com/example/demo/main/web/: AwsDemoControllerTest.java  PdfControllerTest.java  ProductControllerTest.java
feature-main/src/test/resources/: application.yml
src/main/java/com/example/demo/config/: S3Config.java  SecurityConfig.java
src/main/java/com/example/demo/domain/: Product.java
src/main/java/com/example/demo/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java
src/main/java/com/example/demo/web/: GlobalExceptionHandler.java  ProductController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/service/impl/: ProductServiceImplTest.java
src/test/java/com/example/demo/web/: ProductControllerTest.java
src/test/resources/: application.yml
