plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.0'
        }
    }

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencies {
		implementation 'org.mapstruct:mapstruct:1.6.3'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testRuntimeOnly 'com.h2database:h2'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-parameters"
    }
}
