dependencies {
    implementation platform('software.amazon.awssdk:bom:2.29.0')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
